REACT_APP_RECAPTCHA_SITE_KEY=6LeNjQATAAAAAEi7lxcR-evpkCMR1FEjLKvwtYvr
REACT_APP_MAP_CLIENT_ID=i1nv00h8zo
REACT_APP_KAKAO_SERVICE_CENTER_ID=@소니코리아고객센터
REACT_APP_API_URL=https://alpha-shop-api.e-ncp.com/
REACT_APP_SONY_API_URL=https://devstore.sony.co.kr/api/v1/
GENERATE_SOURCEMAP=false
PORT=443